# This is an example of a .env file for a server
# This file should be renamed to .env and filled with the appropriate values before running the server

# Example port number
PORT=80
# Example JWT secret
JWT_SECRET="secret"
# Example MongoDB URI
MONGODB_URI="mongodb+srv://mongodb:<password>@link-to-cluster/cluster-name"